11:35  <Tewux/5641326> no to mam rozwiniecie tego pomyslu
11:35  <Tewux/5641326> kazda cecha (sila, szybkosc...)
11:35  <Tewux/5641326> miala by tez swoj "rodzaj progresu" xD
11:36  <Tewux/5641326> tzn..
11:36         liniowy - sila rosnie rownomiernie przez caly czas
11:36  <Tewux/5641326> nie wiem jak nazwac - sila rosnie b. szybko na poczatku, a z czasem coraz wolniej
11:36  <ja/1900100> no no
11:36  <ja/1900100> wiecej punktow expa by trzeba bylo
11:36  <Tewux/5641326> no i tez nie wiem jak nazwac - na poczatku sile zdobywa powoli, ale z czasem (na starosc) coraz szybciej
11:37  <Tewux/5641326> w jakiejs grze tak bylo :D
11:37  <ja/1900100> to zaraz zapisze
11:37 ::: Tewux/5641326 jest niedostepny
11:37  <ja/1900100> :D
11:37 ::: Wiadomosc do Tewux/5641326 najprawdopodobniej nie zostala dostarczona
11:39 ::: Tewux/5641326 jest zajety
11:39  <Tewux/5641326> zeby bylo weselej i bardziej roznorodnie, kazde pole bedzie mialo wylosowane, jaki ma typ progresu
11:40  <Tewux/5641326> wiec ktos, bedzie mogl miec
11:40         sile liniowo,
11:40         szybkosc - szybko rosnaca
11:40         magie - rosnaca szybko pozniej
